{
  "name": "vidoge",
  "version": "1.1.6",
  "description": "A simple tool to download SharePoint videos",
  "main": "main.js",
  "author": "Atharva Timsina <timsinaatharva@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.satellanutella.vidoge",
    "icon": "build/icon.ico",
    "productName": "Vidoge",
    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/*.map"
    ],
  "extraResources": [
    {
      "from": "vendor/ffmpeg/",
      "to": "vendor/ffmpeg",
      "filter": ["**/*"]
    },
    {
      "from": "playwright-browsers-bundle/",
      "to": "playwright-browsers-bundle",
      "filter": ["**/*"]
    }],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "dependencies": {
    "playwright": "^1.44.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3",
    "playwright": "^1.44.0"
  }
}
